<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trips. Adventure. Excitement. Rapids.Tours. Packages.">
    <meta name="author" content="Michael Strydom.">
    <title>Trips</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/rafting.css">

</head>
<body>
    <header>
        <img src="images/clubrafting.png" alt="Logo" width="150">
        <nav>
            <ul class="navigation">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting13_1024.jpg" alt="Hero Image">
            <h1>CLUB RAFTING</h1>
            <div class="cover">
                <div class="major">
                    <img src="images/classII-rapids.jpg" alt="Rafting 21">
                    <h3>Twin Rapids Class II</h3>
                    <p>This is our beginners tour or for those less adventurous. It
                       is also our shortest river run for the day trippers. The rapids
                       are easily negotiable and the whole family can join in, from
                       junior to granny and grandpa. The total river time is approximately
                       is about two hours. There is a stop midway for something light to
                       eat and drink. Adventurers will have an opportunity to swim in the
                       river and enjoy some time in the sun before continuing to the end.
                       </p>
                </div>
                <div class="major">
                    <img src="images/classIII-rapids.jpg" alt="Rafting 53">
                    <h3>Devils Cauldron Class III</h3>
                    <p>This river course will need to be run wit a bit of courage. There
                       are rapids with high, irregular waves and narrow passages that often
                       require precise manouvering.</p>
                </div>
                <div class="major">
                    <img src="images/classIV-rapids.jpg" alt="Rafting 47">
                    <h3>Whitewater Madness Class IV</h3>
                    <p>Long, difficult rapids with constricted passages that often require
                       complex manouvering in turbulent water. The course may be hard to
                       detrmine, and scouting is often necessary</p>
                </div>
            </div>
            <article class="image">
                <h2>HISTORY</h2>
                <img src="images/rafting59_600.jpg" alt="Happy People">
                <p>Club Rafting have been running the rapids since 2005. We started
                   off as a small team of two guides on the Tugela River, offering two
                   and five-day packages for adrenaline junkies. Since then we have come
                   to know from experience all that the mighty Tugela River has to offer.
                   As a result we now offer two, five and ten day tours as well as day
                   trips for day visitors.</p>
            </article>
        </div>
        <section class="adventure">
            <h2>ADVENTURE AWAITS YOU</h2>
            <img src="images/rafting53_600.jpg" alt="Rafting 53">
            <img src="images/rafting21_600.png" alt="Rafting 21">
            <img src="images/rafting64_600.jpg" alt="Rafting 64">
            <img src="images/rafting47_600.jpg" alt="Rafting 47">
            <img src="images/red-wall.jpg" alt="Red Wall">
        </section>
    </main>
    <footer>
        <p>© 2024 Club Rafting Michael Strydom</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter_symbol.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram_symbol.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>